DB_USER= postgres
DB_PASSWORD= NuteBranca1412$!xoxo
DB_HOST= 127.0.0.1

DB_RENDER_URL=postgres://pokeapi_0gqz_user:ahKINsdryTls8mmbyKBJwu1gq59zWqA7@dpg-cnj248un7f5s73cr84tg-a.oregon-postgres.render.com/pokeapi_0gqz